In [59]:
import pandas as pd

```Dataframe``` | *obligatorisch* | Es ist der ```DataFrame```, den wir in das lange Format wechseln wollen.

```id_vars``` | *optional* | Es kann ein ```Tupel```, eine ```Liste``` oder ein N-dimensionales ```Array``` sein. Es ist die Spalte, die für Identifizierungsvariablen verwendet wird. Sie können mehr als eine Bezeichnerspalte auswählen.

```value_vars``` | *optional* | Es kann ein ```Tupel```, eine ```Liste``` oder ein N-dimensionales ```Array``` sein. Standardmäßig sind die Spalten, die nicht als Bezeichnungsvariablen angegeben sind, Wertvariablen. Sie können diese auch auswählen.

```var_name``` | *optional* | Es ist eine Variable vom Typ ```scalar```. Es ist der Name der Bezeichnerspalte. Standardmäßig ist sie ```variabel```.

```value_name``` | *optional* | Es ist eine Variable vom Typ ```scalar```. Es ist der Name der Bezeichnerspalte. Standardmäßig ist sie ```variabel```.


```col_level``` | *optional* | Es ist eine Ganzzahl oder eine Zeichenkette. Im Falle von Multi-Index-Spalten können wir diesen Parameter verwenden, um unseren ```DataFrame``` zu transformieren.

In [60]:
# Pandas Dataframe erstellen

df = pd.DataFrame({'Person': ['Alan','Berta','Charlie', 'Danielle']
                    ,'House': ['A', 'B', 'A', 'D']
                    ,'Age': [32, 46, 35, 28 ]
                    , 'Books': [100, 30, 20, 40]
                    ,'Movies': [10, 20, 80, 60]
})

In [61]:
data_wide = df
data_wide

     Person House  Age  Books  Movies
0      Alan     A   32    100      10
1     Berta     B   46     30      20
2   Charlie     A   35     20      80
3  Danielle     D   28     40      60

In [62]:
# melt-Funktion wird auf Dataframe, ohne weiter Parameter
data_wide.melt()

   variable     value
0    Person      Alan
1    Person     Berta
2    Person   Charlie
3    Person  Danielle
4     House         A
5     House         B
6     House         A
7     House         D
8       Age        32
9       Age        46
10      Age        35
11      Age        28
12    Books       100
13    Books        30
14    Books        20
15    Books        40
16   Movies        10
17   Movies        20
18   Movies        80
19   Movies        60

Verwendete Parameter:

id_vars: Person, Haus

In diesem Beispiel schmelzen wir unseren data_wide DataFrame, indem wir nur den id_vars Parameter angeben . Die in id_vars(Person, Haus) verwendeten Spalten werden als Bezeichnungsvariablen bezeichnet, und diese Spalten werden nicht geschmolzen. Da wir keine anderen Parameter angeben, werden alle anderen Spalten (Alter, Bücher, Filme) zu einer einzigen Spalte geschmolzen.

In der Ausgabe haben wir zwei neue Spalten: Variable und Wert. In der variablen Spalte werden die Namen der geschmolzenen Spalten und in der Wertespalte die tatsächlichen Werte der geschmolzenen Spalten gespeichert. Wir können die Namen der Ausgabespalten mit var_nameund value_nameParametern ändern .

Das Entscheidende dabei ist, dass durch Nichtangabe der zu schmelzenden Spalten alle verbleibenden Spalten nach Angabe der Spaltennamen in geschmolzen werden id_vars.

In [63]:
data_wide.melt(id_vars=['Person', 'House'])

      Person House variable  value
0       Alan     A      Age     32
1      Berta     B      Age     46
2    Charlie     A      Age     35
3   Danielle     D      Age     28
4       Alan     A    Books    100
5      Berta     B    Books     30
6    Charlie     A    Books     20
7   Danielle     D    Books     40
8       Alan     A   Movies     10
9      Berta     B   Movies     20
10   Charlie     A   Movies     80
11  Danielle     D   Movies     60

## D. Beispiel - 3: ##

Verwendete Parameter:

*id_vars*: Person, Haus

value_vars: Alter, Bücher, Filme

In diesem Beispiel geben wir ```id_vars``` an, dass die Spaltennamen angegeben werden sollen, die nicht geschmolzen werden sollen (Person, Haus). Ansonsten verwenden wir den ```value_vars``` Parameter, um die Spaltennamen anzugeben, die wir schmelzen möchten (Alter, Bücher, Filme).

In [64]:
data_wide.melt(
    id_vars=['Person', 'House']
    , value_vars=['Age', 'Books', 'Movies']
    )

      Person House variable  value
0       Alan     A      Age     32
1      Berta     B      Age     46
2    Charlie     A      Age     35
3   Danielle     D      Age     28
4       Alan     A    Books    100
5      Berta     B    Books     30
6    Charlie     A    Books     20
7   Danielle     D    Books     40
8       Alan     A   Movies     10
9      Berta     B   Movies     20
10   Charlie     A   Movies     80
11  Danielle     D   Movies     60

## E. Beispiel - 4:##
Verwendete Parameter:

id_vars: Person

value_vars: Bücher, Filme

Das folgende Beispiel zeigt, dass wir für die Parameter ```id_vars```und so viele Spalten verwenden können, wie wir möchten ```value_vars```.

In [65]:
data_wide.melt(
    id_vars=['Person']
    , value_vars=['Books', 'Movies']
    )

     Person variable  value
0      Alan    Books    100
1     Berta    Books     30
2   Charlie    Books     20
3  Danielle    Books     40
4      Alan   Movies     10
5     Berta   Movies     20
6   Charlie   Movies     80
7  Danielle   Movies     60

## F. Beispiel - 5: ##
Verwendete Parameter:

```id_vars```: Person

```value_vars```: Bücher, Filme

```var_name```: Medium

Wertname: Numerisch

Das folgende Beispiel zeigt, wie wir die Parameter ```var_name``` und ```value_name``` verwenden können , um den Namen der Ausgabespalten zu ändern.

In [71]:
data_wide.melt(
    id_vars=['Person']
    , value_vars=['Movies', 'Books']
    , var_name='Info'
    , value_name= 'Numerical'
    )

     Person    Info  Numerical
0      Alan  Movies         10
1     Berta  Movies         20
2   Charlie  Movies         80
3  Danielle  Movies         60
4      Alan   Books        100
5     Berta   Books         30
6   Charlie   Books         20
7  Danielle   Books         40

## G. Beispiel - 6: ##
Verwendete Parameter:

```id_vars```: Person

```value_vars```: Bücher, Filme

```var_name```: Medium

Wertname: Numerisch

Im folgenden Beispiel werden ausgewählte Spalten für ```id_vars``` und ```value_vars``` Parameter verwendet. Abgesehen davon ändern wir auch die Spaltennamen des ausgegebenen DataFrame mithilfe von ```var_name``` und ```value_name``` -Parametern.

In [47]:
data_wide.melt(
    id_vars=['Person']
    , value_vars=['Books', 'Movies']
    , var_name='Medium'
    , value_name= 'Anzahl'
    )

     Person  Medium  Anzahl
0      Alan   Books     100
1     Berta   Books      30
2   Charlie   Books      20
3  Danielle   Books      40
4      Alan  Movies      10
5     Berta  Movies      20
6   Charlie  Movies      80
7  Danielle  Movies      60

## H. Beispiel - 7:##
Verwendete Parameter:

```id_vars```: Person, Haus

```value_vars```: Alter, Bücher, Filme

```var_name```: Info

```Wertname```: Numerisch

```Ignore_index```: False

Das folgende Beispiel zeigt die Verwendung des ```ignore_index``` Parameters zum Ignorieren oder Beibehalten des ursprünglichen Index. Wenn wir setzen ```ignore_index``` auf ```False```, dann wird der ursprüngliche Index beibehalten. Wenn wir setzen ```ignore_index``` auf ```True```, wird es den ursprünglichen Index und assign kontinuierliche Werte für den Index ignorieren.

In [48]:
data_wide.melt(
    id_vars=['Person', 'House']
    , value_vars=['Age', 'Books', 'Movies']
    , var_name='Info'
    , value_name= 'Numerical'
    , ignore_index= True
    )

      Person House    Info  Numerical
0       Alan     A     Age         32
1      Berta     B     Age         46
2    Charlie     A     Age         35
3   Danielle     D     Age         28
4       Alan     A   Books        100
5      Berta     B   Books         30
6    Charlie     A   Books         20
7   Danielle     D   Books         40
8       Alan     A  Movies         10
9      Berta     B  Movies         20
10   Charlie     A  Movies         80
11  Danielle     D  Movies         60

In [49]:
data_wide.melt(
    id_vars=['Person', 'House']
    , value_vars=[ 'Books','Age', 'Movies']
    , var_name='Info'
    , value_name= 'Numerical'
    , ignore_index= False
    )

     Person House    Info  Numerical
0      Alan     A   Books        100
1     Berta     B   Books         30
2   Charlie     A   Books         20
3  Danielle     D   Books         40
0      Alan     A     Age         32
1     Berta     B     Age         46
2   Charlie     A     Age         35
3  Danielle     D     Age         28
0      Alan     A  Movies         10
1     Berta     B  Movies         20
2   Charlie     A  Movies         80
3  Danielle     D  Movies         60

## I. Erstellen eines DataFrame mit mehreren Indizes:##
In einigen Fällen gibt es mehrere Namen für die Spalten. In solchen Fällen können wir den ```col_level``` Parameter verwenden, um anzugeben, welche Ebene beim Schmelzen des DataFrame verwendet werden soll.

In [50]:
data_wide.columns = [['Person', 'House', 'Age', 'Books','Movies']
                     ,['Name', 'Flat', 'Old', 'Text', 'Video']
                     ]

data_wide

     Person House Age Books Movies
       Name  Flat Old  Text  Video
0      Alan     A  32   100     10
1     Berta     B  46    30     20
2   Charlie     A  35    20     80
3  Danielle     D  28    40     60

## J. Beispiel - 8:##
Verwendete Parameter:

```id_vars```: Person, Haus

```value_vars```: Alter, Bücher, Filme

```var_name```: Info

```Wertname```: Numerisch

```col_level```: 0

Das folgende Beispiel zeigt, wie wir den ```col_level``` Parameter verwenden können, um den DataFrame mithilfe des 0. Index der Spaltenebenen zu schmelzen.

In [51]:
data_wide.melt(
    id_vars= ['Person', 'House']
    , value_vars= ['Age', 'Books', 'Movies']
    , var_name= 'Info'
    , value_name= 'Numerical'
    , col_level= 0
)

      Person House    Info  Numerical
0       Alan     A     Age         32
1      Berta     B     Age         46
2    Charlie     A     Age         35
3   Danielle     D     Age         28
4       Alan     A   Books        100
5      Berta     B   Books         30
6    Charlie     A   Books         20
7   Danielle     D   Books         40
8       Alan     A  Movies         10
9      Berta     B  Movies         20
10   Charlie     A  Movies         80
11  Danielle     D  Movies         60

### K. Beispiel - 9:##
Verwendete Parameter:

```id_vars```: Person, Haus

```value_vars```: Alter, Bücher, Filme

```var_name```: Info

```Wertname```: Numerisch

```col_level```: 1

Das folgende Beispiel zeigt, wie wir den ```col_level``` Parameter verwenden können, um den DataFrame mithilfe des 1. Index der Spaltenebenen zu schmelzen.

In [55]:
data_wide.melt(
    id_vars= ['Name', 'Flat']
    , value_vars= ['Old', 'Text', 'Video']
    , var_name= 'Info'
    , value_name= 'Numerical'
    , col_level= 1
)

        Name Flat   Info  Numerical
0       Alan    A    Old         32
1      Berta    B    Old         46
2    Charlie    A    Old         35
3   Danielle    D    Old         28
4       Alan    A   Text        100
5      Berta    B   Text         30
6    Charlie    A   Text         20
7   Danielle    D   Text         40
8       Alan    A  Video         10
9      Berta    B  Video         20
10   Charlie    A  Video         80
11  Danielle    D  Video         60

## L. Beispiel - 10:##
Verwendete Parameter:

```id_vars```: Person, Haus

```value_vars```: Alter, Bücher, Filme

```var_name```: Info

```Wertname```: Numerisch

```Ignore_index```: False

```col_level```: 1

Im folgenden Beispiel werden alle ```pd.melt()``` Funktionsparameter verwendet.

In [56]:
data_wide.melt(
    id_vars= ['Name', 'Flat']
    , value_vars= ['Old', 'Text', 'Video']
    , var_name= 'Info'
    , value_name= 'Numerical'
    , ignore_index= False
    , col_level= 1
)

       Name Flat   Info  Numerical
0      Alan    A    Old         32
1     Berta    B    Old         46
2   Charlie    A    Old         35
3  Danielle    D    Old         28
0      Alan    A   Text        100
1     Berta    B   Text         30
2   Charlie    A   Text         20
3  Danielle    D   Text         40
0      Alan    A  Video         10
1     Berta    B  Video         20
2   Charlie    A  Video         80
3  Danielle    D  Video         60